---
layout: default
---

<ul id="recent">
{% for post in site.posts limit: 6 %}
  <div>
    <li>
            <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ post.date | date:"%d%b%Y" }}</span>
	    <span><a href="/{{post.categories}}">category::{{post.categories}}</a></span>
	    <br />
    </li>
  </div>
  {% endfor %}
</ul>

<hr />

<h3>latest activity</h3>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script src="/js/github.commits.widget-min.js"></script>
<script>
    $(function () {
        $('#github-commits').githubInfoWidget(
      { user: 'theoretick', repo: 'Limitlesschannels.com', branch: 'master', last: 5 });
    });
</script>  
<em>
<div id="github-commits"></div>
</em>

