---
layout: default
title: about me
---

<p class="blockquote">"First off. it doesn't reflect my daily life. Most of what happens hour by hour is quiet and dull. We sit most of the time, watching the dull sky slipping. Frankly, that is too stupid to write about... What is down, then, is a chronicle of incidents with a potential for wholeness they did not have when they occurred"<br />~ Dhalgren, p.734</p>

<p>I do stuff and things.</p>

<p>This is not a blog. Just about every page will be under constant development, so you may find broken things, incomplete things, and meanderings.</p>

<p>For now this site is largely a repository for link storage, random thoughts, and an attempt to build more concrete portfolio. Topics will drift and be both spaced and frequent. Maybe for now I'll coin the phrase 'asymmetric blogging.'</p>

<p>You can feel free to contact me a bit more securely with <a href="http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xFDF9A65FF1672B09">PGP.</a></p>

<p><em>For information about the site itself</em>, check <a href="/notes/2012/02/19/Site-Migration.html">my site migration project</a> page.</p>

<br />

<table class="linktable">
  <tbody>
    <tr>
      <td>:: where ::<br />
        <a href="http://about.me/lucascharles" target="_blank">about.me</a><br />
        <a href="http://twitter.com/theoretick" target="_blank">twitter</a><br />
        <a href="http://wikipedia.org/wiki/User:Theoretick" target="_blank">wikipedia</a><br />
        <br /></td>
      <td>:: projects ::<br />
        <a href="/projects.html" target="_blank">project page</a><br />
        <a href="http://github.com/theoretick" target="_blank">github</a><br />
        <br />
        <br /></td>
      <td>:: stuff ::<br />
        <a href="/listofpossessions.html" target="_blank">list of possessions</a><br />
        <a href="http://www.goodreads.com/review/list/5914093-lucas" target="_blank">bookshelf</a><br />
        <a href="https://www.evernote.com/pub/limitlesschannels/readingnotes" target="_blank">public reading notes</a><br />
        <a href="/ankidecks.html" target="_blank">anki decks</a><br />
        </td>
      <td>:: work ::<br />
        <a href="/storage/Resume-26feb2013.pdf">resume</a><br />
        <br />
        <br />
        <br /></td>
    </tr>
  </tbody>
</table>
